# FashionApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/sushant/fashionapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sushant/fashionapp/: ActivityForgotPass.java  ActivityHomePage.java  ActivityProductDetails.java  ActivityRegister.java  ActivitySellerMain.java  ActivitySignIn.java  CartActivity.java  FirebaseCache.java  ImageActivity.java  MainActivity.java  NotificationActivity.java  OnBoarding.java  SellerHomePage.java  SplashScreen.java  WelcomeScreen.java
app/src/main/java/com/sushant/fashionapp/Adapters/: AddressAdapter.java  BargainUserAdapter.java  BuyerBargainAdapter.java  CardAdapters.java  CartAdapter.java  CategoryAdapter.java  ChatAdapter.java  EditProductAdapter.java  EditSizeAdapter.java  EditVariantAdapter.java  FragmentAdapter.java  MessageAdapter.java  NotificationAdapter.java  OrderAdapter.java  OrderHistoryFragmentAdapter.java  OrderHistoryItemAdapter.java  OrderItemsAdapter.java  OrderSummaryAdapter.java  SearchAdapter.java  ShopAdapter.java  SizeSummaryAdapter.java  SortFilterAdapter.java  VPAdapter.java  VariantAdapter.java  VariantPhotoAdapter.java  VariantSummaryAdapter.java  WishListAdapter.java
app/src/main/java/com/sushant/fashionapp/Buyer/: ActivityProductDetails.java  AddressActivity.java  BargainHistoryActivity.java  BuyerMultiFactorActivity.java  BuyerPhoneSignIn.java  BuyerProfileActivity.java  BuyerSecurityActivity.java  BuyerSettingActivity.java  CartActivity.java  ChatActivity.java  CheckOutAcitivity.java  EditAddressActivity.java  MessageActivity.java  OTPActivity.java  OrderFinalPageActivity.java  OrderHistoryActivity.java  PaymentActivity.java  SearchActivity.java  SearchResultActivity.java  StorePageActivity.java  ViewMoreActivity.java  WishListActivity.java
app/src/main/java/com/sushant/fashionapp/Inteface/: ItemClickListener.java  ProductClickListener.java  QuantityListener.java  SwipeHelper.java  VariantClickListener.java
app/src/main/java/com/sushant/fashionapp/Models/: Address.java  Bargain.java  Buyer.java  Cart.java  Category.java  ChatModel.java  Delivery.java  FcmNotificationsSender.java  Gender.java  Invoice.java  Message.java  NotificationModel.java  Order.java  Payment.java  Product.java  Rating.java  Seller.java  Size.java  SortModel.java  Status.java  Store.java  Users.java  Variants.java
app/src/main/java/com/sushant/fashionapp/Seller/: ActivityAddProduct.java  DisplayProductActivity.java  EditProductActivity.java  EditProductDetailsActivity.java  EditVariantActivity.java  MessageActivity.java  SellerHomePage.java  SellerProfileActivity.java  SellerRegistration.java  SellerSettingActivity.java
app/src/main/java/com/sushant/fashionapp/Service/: FirebaseMessagingService.java
app/src/main/java/com/sushant/fashionapp/Utils/: Animations.java  AutoFitGridLayoutManager.java  CartDiffUtils.java  (+9 more)
app/src/main/res/anim/: bottom_down.xml  slide_up.xml
app/src/main/res/color/: address_track_bg.xml  bottom_nav_color.xml  chip_background_color.xml  chip_dark_bg.xml  chip_dark_storke.xml  chip_stroke_color.xml  input_text_box_color.xml
app/src/main/res/drawable/: account_icon.xml  bell_bg.xml  bottom_nav_text_color.xml  cart_bg.xml  cart_icon.xml  category_rectangle_bg.xml  circle_bg.xml  dashed_rectangle.xml  dialog_bg.xml  dialog_bg_2.xml  edit_square_24px.xml  edit_square_48px.xml  fav_icon.xml  home_icon.xml  ic_baseline_checklist_24.xml  ic_baseline_circle_notifications_24.xml  ic_baseline_filter_alt_off_24.xml  ic_baseline_handshake.xml  ic_bell.xml  ic_clarity_store_line.xml  ic_close_24.xml  ic_edit.xml  ic_empty_cart.xml  ic_fluent_delete_24_regular.xml  ic_love.xml  ic_love_fill.xml  ic_message_circle.xml  ic_message_circle_fill.xml  ic_message_outlined.xml  ic_minus.xml  ic_order_history.xml  ic_outline_chat_24.xml  ic_outline_filter_alt_off_24.xml  ic_outline_handshake_24.xml  ic_outline_shopping_cart_24.xml  ic_plus.xml  ic_remove_shopping_cart_24.xml  ic_search.xml  ic_setting.xml  ic_shopping_cart.xml  (+20 more)
app/src/main/res/drawable-v24/: custom_progress_bg.xml  horizontal_rule.xml  storefront_24px.xml  storefront_fill_24px.xml
app/src/main/res/layout/: activity_add_product.xml  activity_address.xml  activity_bargain_history.xml  activity_buyer_message.xml  activity_buyer_muti_factor.xml  activity_buyer_profile.xml  activity_buyer_security.xml  activity_buyer_setting.xml  activity_cart.xml  activity_chat.xml  activity_check_out_acitivity.xml  activity_display_product.xml  activity_edit_address.xml  activity_edit_product.xml  activity_edit_product_details.xml  activity_edit_variant.xml  activity_forgot_pass.xml  activity_home_page.xml  activity_image.xml  activity_message.xml  activity_message2.xml  activity_notification.xml  activity_on_boarding.xml  activity_order_final_page.xml  activity_order_history.xml  activity_otpactivity.xml  activity_payment.xml  activity_product_details.xml  activity_register.xml  activity_search.xml  activity_search_result.xml  activity_seller_home_page.xml  activity_seller_main.xml  activity_seller_profile.xml  activity_seller_registration.xml  activity_seller_setting.xml  activity_sign_in.xml  activity_splash_screen.xml  activity_store_page.xml  activity_view_more.xml  (+82 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  drawer_menu.xml  filter_menu.xml  message_menu.xml  navigation_rail_menu.xml  search_menu.xml  seller_bottom_nav_menu.xml  seller_drawer_menu.xml  store_menu.xml  top_app_bar.xml
app/src/main/res/raw/: create_acc1.json  create_acc2.json  email_sent1.json  email_sent2.json  email_sent4.json  email_sent5.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  secrets.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/sushant/fashionapp/: ExampleUnitTest.java
(+28 files in other folders)
