plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.sushant.fashionapp"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
     testOptions {
        unitTests.all {
            useJUnitPlatform()
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth:21.0.8'
    implementation 'com.google.firebase:firebase-database:20.0.6'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.5.2'
    implementation 'androidx.navigation:navigation-ui:2.5.2'
    implementation 'com.google.firebase:firebase-storage:20.0.2'
    implementation 'com.google.firebase:firebase-dynamic-links:21.0.2'
    testImplementation 'junit:junit:4.13.2'
    testImplementation "org.junit.jupiter:junit-jupiter:5.7.1"
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'org.junit.jupiter:junit-jupiter:5.9.0-RC1'
    implementation 'androidx.biometric:biometric:1.1.0'

    //masking edittext for date
    implementation 'com.github.santalu:maskara:1.0.0'

    //datepicker
    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'

    //country code picker
    implementation 'com.hbb20:ccp:2.6.0'

    //lotti
    implementation 'com.airbnb.android:lottie:5.0.3'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.13.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.1'

    //circular imageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //image slider
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'

    //material searchbar
    implementation 'com.github.mancj:MaterialSearchBar:0.8.5'

    //dexter
    implementation 'com.karumi:dexter:6.2.3'

    //carousel
    // Circle Indicator (To fix the xml preview "Missing classes" error)
    implementation 'me.relex:circleindicator:2.1.6'

    implementation 'org.imaginativeworld.whynotimagecarousel:whynotimagecarousel:2.1.0'

    //rating bar
    implementation 'com.iarcuschin:simpleratingbar:0.1.5'

    //readmore
    implementation 'com.github.devendroid:ReadMoreOption:1.0.2'

    // define a BOM and its version
    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.10.0"))

    // define any required OkHttp artifacts without version
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor")

    //For Zooming Image
    implementation 'com.github.MikeOrtiz:TouchImageView:1.4.1'

    //chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //imagepicker
    implementation 'com.github.dhaval2404:imagepicker:2.1'

    //google location
    implementation 'com.google.android.gms:play-services-location:20.0.0'

    //color extraction
    //noinspection GradleCompatible
    implementation 'com.android.support:palette-v7:28.0.0'

}