plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
//    id 'com.chaquo.python'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.sushant.fashionapp"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        ndk {
//            abiFilters "armeabi-v7a"
//        }
//
//        python {
//            buildPython "C:/Users/user/AppData/Local/Programs/Python/Python37/python.exe"
//        }

//        python {
//            pip {
//                // A requirement specifier, with or without a version number:
//                install "Pillow"
//                install "opencv-python"
//                install "tensorflow"
//                install "numpy"
//                install "scikit-learn"
//                install "requests==2.24.0"
//            }
//        }
    }
//    sourceSets {
//        main {
//            python.srcDir "some/main/python"
//        }
//    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        aaptOptions {
            noCompress "tflite"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
        mlModelBinding true
    }
     testOptions {
        unitTests.all {
            useJUnitPlatform()
        }
    }
    packagingOptions{
        exclude 'META-INF/NOTICE.md'
        exclude 'META-INF/LICENSE.md'
        exclude 'com/itextpdf/io/font/cmap_info.txt'
        exclude 'com/itextpdf/io/font/cmap/*'
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth:21.1.0'
    implementation 'com.google.firebase:firebase-database:20.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    implementation 'com.google.firebase:firebase-storage:20.1.0'
    implementation 'org.tensorflow:tensorflow-lite-support:0.4.3'
    implementation 'org.tensorflow:tensorflow-lite-metadata:0.4.3'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    androidTestImplementation 'org.junit.jupiter:junit-jupiter:5.9.1'
    implementation 'androidx.biometric:biometric:1.1.0'

    //masking edittext for date
    implementation 'com.github.santalu:maskara:1.0.0'

    //datepicker
    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'

    //country code picker
    implementation 'com.hbb20:ccp:2.6.0'

    //lotti
    implementation 'com.airbnb.android:lottie:5.0.3'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'

    //circular imageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //image slider
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'

    //material searchbar
    implementation 'com.github.mancj:MaterialSearchBar:0.8.5'

    //dexter
    implementation 'com.karumi:dexter:6.2.3'

    //carousel
    // Circle Indicator (To fix the xml preview "Missing classes" error)
    implementation 'me.relex:circleindicator:2.1.6'

    implementation 'org.imaginativeworld.whynotimagecarousel:whynotimagecarousel:2.1.0'

    //rating bar
    implementation 'com.iarcuschin:simpleratingbar:0.1.5'

    //readmore
    implementation 'com.github.devendroid:ReadMoreOption:1.0.2'

    // define a BOM and its version
    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.10.0"))

    // define any required OkHttp artifacts without version
    implementation('com.squareup.okhttp3:okhttp:5.0.0-alpha.10')
    implementation("com.squareup.okhttp3:logging-interceptor")

    //For Zooming Image
    implementation 'com.github.MikeOrtiz:TouchImageView:1.4.1'

    //chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //imagepicker
    implementation 'com.github.dhaval2404:imagepicker:2.1'

    //google location
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    //color extraction
    //noinspection GradleCompatible
    implementation 'com.android.support:palette-v7:28.0.0'

    //khalti payment
    implementation ('com.khalti:khalti-android:2.01.02') {
        transitive = true
    }

    //backendless
    implementation group: 'com.backendless', name: 'backendless', version: '6.3.6'

    // required for real-time database and real-time messaging
    implementation ('io.socket:socket.io-client:2.1.0') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }

    //java mail
    implementation 'com.sun.mail:android-mail:1.6.7'
    implementation 'com.sun.mail:android-activation:1.6.7'

    //pdf creation
    implementation('com.itextpdf:itext7-core:7.2.4')

    // Tensorflow Lite dependencies for Google Play services
    implementation 'com.google.android.gms:play-services-tflite-java:16.0.1'
    // Optional: include Tensorflow Lite Support Library
    implementation 'com.google.android.gms:play-services-tflite-support:16.0.1'

    implementation 'org.tensorflow:tensorflow-lite:2.10.0'
    implementation 'net.razorvine:pickle:1.3'

    implementation "com.android.volley:volley:1.2.1"

}