<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Buyer.OrderHistoryActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="My Orders"
            app:menu="@menu/filter_menu"
            app:titleTextAppearance="@style/TextAppearance.AppCompat.Title"
            app:navigationIcon="@drawable/ic_arrow_back_24" />

    </com.google.android.material.appbar.AppBarLayout>

    <!--    <com.google.android.material.tabs.TabLayout-->
    <!--        android:id="@+id/tab_layout"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        app:tabGravity="fill"-->
    <!--        app:tabMode="fixed" />-->

    <!--    <androidx.viewpager2.widget.ViewPager2-->
    <!--        android:id="@+id/view_pager"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content" />-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_order"
        android:layout_width="match_parent"
        android:background="@color/gray_100"
        android:layout_height="wrap_content" />


</LinearLayout>