<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homepage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityHomePage">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/frmLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:elevation="4dp"
        app:itemPaddingTop="5dp"
        app:itemPaddingBottom="6dp"
        android:minHeight="60dp"
        app:itemTextAppearanceActive="@style/TextAppearance.Active"
        app:itemTextAppearanceInactive="@style/TextAppearance.Inactive"
        app:itemIconTint="@color/bottom_nav_color"
        app:itemRippleColor="@null"
        app:itemActiveIndicatorStyle="@style/Widget.Material3.BottomNavigationView.ActiveIndicator"
        app:itemTextColor="@color/bottom_nav_color"
        app:labelVisibilityMode="labeled"
        app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_navigation_menu" />


    <!--        <me.ibrahimsn.lib.SmoothBottomBar-->
    <!--            android:id="@+id/bottomBar"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="70dp"-->
    <!--            app:backgroundColor="@color/white"-->
    <!--            app:textColor="@color/white"-->
    <!--            app:iconTint="@color/black"-->
    <!--            app:iconTintActive="@color/white"-->
    <!--            app:indicatorColor="@color/skyBlue"-->
    <!--            app:layout_constraintBottom_toBottomOf="parent"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:iconSize="24dp"-->
    <!--            app:indicatorRadius="10dp"-->
    <!--            android:elevation="4dp"-->
    <!--            app:menu="@menu/bottom_navigation_menu" />-->

</androidx.coordinatorlayout.widget.CoordinatorLayout>