<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Buyer.CheckOutAcitivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:title="CHECKOUT"
                app:navigationIcon="@drawable/ic_arrow_back_24"
                app:titleTextAppearance="@style/TextAppearance.AppCompat.Title" />
        </com.google.android.material.appbar.AppBarLayout>

        <TextView
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delivery Address"
            android:layout_marginTop="10dp"
            android:textAllCaps="true"
            android:textColor="@color/teal_700"
            android:textSize="15sp"
            android:layout_marginStart="20dp" />

        <TextView
            android:id="@+id/txtAddAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textAllCaps="true"
            android:textAlignment="center"
            android:background="@drawable/dashed_rectangle"
            android:text="Add delivery Address"
            android:layout_margin="20dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_address"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:padding="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp" />

        <TextView
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:textAllCaps="true"
            android:textSize="15sp"
            android:textColor="@color/teal_700"
            android:text="Order Summary" />


    </LinearLayout>


</androidx.core.widget.NestedScrollView>