<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:cardCornerRadius="5dp"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imgCategory"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/children"
            android:padding="10dp"
            android:scaleType="centerCrop"
            android:background="@drawable/rectangle_bg" />

        <TextView
            android:id="@+id/txtCatName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Men"
            android:layout_marginTop="10dp"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-condensed-medium"
            android:layout_gravity="center" />
    </LinearLayout>
</LinearLayout>