<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:paddingStart="0dp"
    android:layout_marginEnd="4dp"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardVariant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:strokeWidth="1dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="6dp"
        app:strokeColor="@color/medium_gray">

        <ImageView
            android:id="@+id/imgVariant"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="2dp"
            android:src="@drawable/red_dress2" />
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/txtColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxEms="5"
        android:layout_marginTop="2dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:maxLines="2"
        android:textSize="11sp"
        android:ellipsize="end"
        android:text="Red " />


</androidx.appcompat.widget.LinearLayoutCompat>