<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardLyt"
        android:layout_width="170dp"
        android:layout_height="202dp"
        android:layout_marginBottom="16dp"
        android:layout_marginHorizontal="10dp"
        app:cardBackgroundColor="#FCFCFF"
        app:cardPreventCornerOverlap="false"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imgProductPic"
                android:layout_width="match_parent"
                android:layout_height="128dp"
                android:scaleType="centerCrop"
                android:src="@drawable/demo_rect" />

            <TextView
                android:id="@+id/txtProductName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Floral skirt"
                android:textStyle="bold"
                android:fontFamily="@font/open_sans"
                android:textSize="14sp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp" />

            <TextView
                android:id="@+id/txtProductPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rs 900"
                android:fontFamily="@font/open_sans"
                android:textSize="14sp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>