<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".SplashScreen">

<FrameLayout
    android:id="@+id/frmLogo"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:flow_horizontalBias="0.6"
    android:layout_marginTop="200dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">
    <!--    <ImageView-->
    <!--        android:id="@+id/imgLogo"-->
    <!--        android:layout_width="80dp"-->
    <!--        android:layout_height="80dp"-->
    <!--        android:src="@drawable/splash_square"-->
    <!--        app:tint="#09AEA3" />-->
    <!--    <ImageView-->
    <!--        android:layout_width="50dp"-->
    <!--        android:layout_height="70dp"-->
    <!--        android:layout_gravity="center"-->
    <!--        app:tint="@color/white"-->
    <!--        android:src="@drawable/check_48px"/>-->
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/fashion_logo" />
</FrameLayout>


    <TextView
        android:layout_width="197dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/gilroy_medium"
        android:text="FASHION APP"
        android:textAlignment="center"
        android:textSize="40sp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frmLogo" />
</androidx.constraintlayout.widget.ConstraintLayout>