<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cart_layout_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:strokeColor="@color/skyBlue"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:layout_marginBottom="16dp"
    app:strokeWidth="0.5dp"
    app:cardPreventCornerOverlap="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="2dp"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="6dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgProduct"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:src="@drawable/red_skirt" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="16sp"
                            android:layout_height="16sp"
                            android:src="@drawable/storefront_fill_24px"
                            android:layout_marginEnd="6dp"
                            app:tint="@color/hintColor" />

                        <TextView
                            android:id="@+id/txtStoreName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/TextAppearance.AppCompat.Small"
                            android:maxWidth="200dp"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:textSize="12sp"
                            android:text="Store Name" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/txtProdName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gilroy_medium"
                        android:layout_marginTop="4dp"
                        android:textSize="15sp"
                        android:maxLines="1"
                        android:maxWidth="200dp"
                        android:ellipsize="end"
                        android:text="Product Name" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="4dp">

                        <TextView
                            android:id="@+id/txtSize"
                            style="@style/TextAppearance.AppCompat.Small"
                            android:layout_width="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:text="Size: Small" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="|"
                            android:textColor="@color/black"
                            android:layout_marginEnd="10dp" />

                        <TextView
                            android:id="@+id/txtColor"
                            style="@style/TextAppearance.AppCompat.Small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:layout_marginEnd="20dp"
                            android:text="Color: Red" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/txtStock"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:textSize="11sp"
                        android:visibility="gone"
                        android:textColor="@color/red"
                        android:text="only 5 item(s) in stock" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="4dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtPrice"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:layout_weight="1"
                            android:fontFamily="@font/gilroy_medium"
                            android:textColor="@color/skyBlue"
                            android:text="Rs. 100" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginHorizontal="10dp"
            android:paddingVertical="4dp"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.Button"
                android:id="@+id/btnAddCart"
                android:layout_width="160dp"
                android:layout_height="match_parent"
                app:shapeAppearanceOverlay="@style/Widget.MaterialComponents.Button"
                app:cornerRadius="2dp"
                app:icon="@drawable/ic_shopping_cart_24"
                app:iconGravity="textStart"
                android:text="Add to Cart"
                android:layout_marginEnd="5dp"
                android:textSize="11sp"
                android:drawableTint="@color/white" />

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.Button"
                android:id="@+id/btnDeleteFromWishList"
                android:layout_width="160dp"
                android:layout_height="match_parent"
                app:shapeAppearanceOverlay="@style/Widget.MaterialComponents.Button"
                app:cornerRadius="2dp"
                app:icon="@drawable/ic_fluent_delete_24_regular"
                app:iconGravity="textStart"
                android:text="Delete"
                android:backgroundTint="@color/red"
                android:textSize="11sp" />
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>